<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AngularElectron</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/structure.css">

    <script>
        var global = global || window;
        var Buffer = Buffer || [];
        var process = process || {
            env: { DEBUG: undefined },
            version: []
        };
    </script>

</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
